version: "3.7"
services:
  morphicweb:
    hostname: morphicweb
    build:
      context: .
    ports:
      - "5003:80"
      - "9145:9145"
    environment:
      SERVICE_URL: "${SERVICE_URL:-http://localhost:5002/}"
      RECAPTCHA_KEY: "6Le6hfsUAAAAAB9-WagMKxjnZmP7RKrSxlTYjJc-"
      MORPHIC_WINDOWS_DOWNLOAD_URL: "${MORPHIC_WINDOWS_DOWNLOAD_URL}"
      MORPHIC_WINDOWS_APPCAST_URL: "${MORPHIC_WINDOWS_APPCAST_URL}"
      MORPHIC_MAC_DOWNLOAD_URL: "${MORPHIC_MAC_DOWNLOAD_URL}"
    volumes:
    - type: bind
      source: ./www
      target: /MorphicLiteWeb/www
